server {
	listen 3000;

	index index.html;
	root /usr/share/nginx/html/;

	location / {
		include /etc/nginx/mime.types;
		try_files $uri $uri/ /index.html;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}
